# lims

./: .gitignore  20200326081441_LIMS_ML4_2a.txt  20200326081441_LIMS_ML4_2a.xlsx  LIMS_ER_Diagram.pptx  LIMS_create_new_processor.txt  README.md  lims_server.sln
AppWithPlugin/: AppWithPlugin.csproj  PluginLoadContext.cs  Program.cs
Entities/: Entities.csproj  Log.cs  Processor.cs  ResponseValue.cs  Task.cs  User.cs  Workflow.cs
LIMSDesktop/: Form1.Designer.cs  Form1.cs  LIMSDesktop.csproj  Program.cs  publish.bat
LimsServerTests/: HelpersDataBackupTest.cs  LimsServerTests.csproj  ProcessorServiceTest.cs  TaskServiceTest.cs  UserServiceTest.cs  WorkflowServiceTest.cs
LiteDB/: LiteDB.csproj
MMB_Weights/: MMB_Weights.cs  MMB_Weights.csproj
PluginBase/: CollectibleAssemblyLoadContext.cs  DataProcessor.cs  FileTypes.cs  Globals.cs  IProcessor.cs  PluginBase.csproj  PluginFinder.cs  PluginHost.cs  Processor.cs  ProcessorManager.cs
Processors/: MyInstrument_template.cs.txt
Processors/ACESD_Chlorophyll/: ACESD_Chlorophyll.cs  ACESD_Chlorophyll.csproj  ACESD_Chlorophyll_specs.docx
Processors/ACESD_DIC/: ACESD_DIC.cs  ACESD_DIC.csproj  Shimadzu_TOC_VCPH_specs.docx
Processors/ACESD_DOC/: ACESD_DOC.cs  ACESD_DOC.csproj
Processors/ACESD_Fecal_Coliform/: ACESD_Fecal_Coliform.cs
Processors/ACESD_IRMS/: ACESD_IRMS.cs
Processors/ACESD_TSS/: ACESD_TSS.cs  ACESD_TSS.csproj
Processors/Agilent_6890/: Agilent_6890.cs
Processors/Agilent_7900_ICPMS/: Agilent_7900_ICPMS.cs
Processors/Ammonia_DA/: AmmoniaDAProcessor.cs  Ammonia_DA.csproj
Processors/Astoria_Pacific_Astoria2/: Astoria_Pacific_Astoria2.cs  Astoria_Pacific_Astoria2.csproj  Astoria_Pacific_Astoria2_specs.docx
Processors/CHL_IC/: CHL_IC.csproj  CHL_ICProcessor.cs  (+1 more)
Processors/MiSeq_16s/: MiSeq16sProcessor.cs  MiSeq_16s.csproj
Processors/MiSeq_18s/: MiSeq18sProcessor.cs  MiSeq_18s.csproj
Processors/PicoGreen/: PicoGreen.csproj  PicoGreenProcessor.cs
Processors/Qubit2_0/: Qubit20Processor.cs  Qubit2_0.csproj  processors.txt
Processors/SFSB_Slopes_Intercepts_CF/: SFSB_Slopes_Intercepts_CF.cs  SFSB_Slopes_Intercepts_CF.csproj
Processors/Shimadzu_TOC_VCPH/: Shimadzu_TOC_VCPH.cs  Shimadzu_TOC_VCPH.csproj  Shimadzu_TOC_VCPH_specs.docx
Processors/Tracefinder/: Tracefinder.csproj  TracefinderProcessor.cs
Processors/WinLab_ICP/: WinLabICPProcessor.cs  WinLab_ICP.csproj
lims_angular/: .prettierrc  README.md  angular.json  package-lock.json  package.json
lims_server/: .gitignore  Batch14_2019-03-14.xlsx  LimsServer.csproj  LimsServer.sln  LoadProcessorsService.cs  Program.cs  Startup.cs  TestAuthDb.db  Universal_TITAN.Result_import_template.xlsx  WorkerService.cs  appsettings.json  dotnet-ef_commands.txt  lims.db-shm  lims.db-wal  lims_server.db-journal  nlog.config
lims_server/Controllers/: DataController.cs  LogController.cs  ProcessorsController.cs  TasksController.cs  UsersController.cs  UtilitiesController.cs  WorkflowsController.cs
lims_server/Dtos/: UserDto.cs
lims_server/Entities/: Processor.cs  ReturnMessage.cs  Task.cs  User.cs  Workflow.cs
lims_server/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DBMangement.cs  DataBackup.cs  DataContext.cs  HangfireAuthorizationFilter.cs
lims_server/Migrations/: 20200227171819_InitialCreate.Designer.cs  20200227171819_InitialCreate.cs  20200312135109_Migration_031220.Designer.cs  20200312135109_Migration_031220.cs  20200401193409_UserUpdate01.Designer.cs  20200401193409_UserUpdate01.cs  20211104191513_AddLog.Designer.cs  20211104191513_AddLog.cs  20211129140935_AddArchive.Designer.cs  20211129140935_AddArchive.cs  20220309143443_WorkflowCreationDate.Designer.cs  20220309143443_WorkflowCreationDate.cs  20220309160229_LogAction.Designer.cs  20220309160229_LogAction.cs  20220520200038_UpdateWorkflow.Designer.cs  20220520200038_UpdateWorkflow.cs  20220523215626_InitialCreate.Designer.cs  20220523215626_InitialCreate.cs  DataContextModelSnapshot.cs
lims_server/Properties/: launchSettings.json
lims_server/Services/: LogService.cs  ProcessorService.cs  TaskService.cs  UserService.cs  WorkflowService.cs
lims_server/app_files/processors/: Qubit2.0.json
lims_server/app_files/processors/MassLynx/: MassLynx.deps.json
lims_server/app_files/processors/MiSeq16s/: MiSeq_16s.deps.json
lims_server/app_files/processors/PicoGreen/: PicoGreen.deps.json
lims_server/app_files/processors/Qubit2_0/: Qubit2_0.deps.json
lims_server/app_files/processors/Tracefinder/: Tracefinder.deps.json
lims_server/app_files/temp/: file
lims_server/app_files/template/: Universal_TITAN.Result_import_template.csv
lims_server/wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.02d24e1ea4344abf8707.js  main-es2015.083012fdd417acb52852.js  main-es2015.13fe09a225b66865a8b8.js  main-es2015.157fd14ffa9f226c0307.js  main-es2015.1e27342c5ae83d278e1e.js  main-es2015.201df4b5f242261a3db9.js  main-es2015.21c42cd07ddc229a67a8.js  main-es2015.3bb166c11d47b9781090.js  main-es2015.55086046803e6117b667.js  main-es2015.624663a884c19425a658.js  main-es2015.679737f09d5a240047b6.js  main-es2015.69cb95e723c232895078.js  main-es2015.6cbe596653d2bd7f3c4c.js  main-es2015.7b349d441fee16fcb369.js  main-es2015.879aab10d0b73cae97fc.js  main-es2015.926e4fd1c24382b5dcf3.js  main-es2015.9c9b1bf451f0c1f1057a.js  main-es2015.a210033606e087355780.js  main-es2015.a35cd31ba251ac5c2287.js  main-es2015.ac6db1a7de060473a252.js  main-es2015.b43bdede7feee7dd5e88.js  main-es2015.c84aa1da059e00cb1a4c.js  main-es2015.d215611d9c13872f1e18.js  main-es2015.d7fdd92accce71f8c2b7.js  main-es2015.e0dc8069f72889a00cb6.js  main-es5.02d24e1ea4344abf8707.js  main-es5.083012fdd417acb52852.js  main-es5.13fe09a225b66865a8b8.js  main-es5.157fd14ffa9f226c0307.js  main-es5.1e27342c5ae83d278e1e.js  main-es5.201df4b5f242261a3db9.js  main-es5.21c42cd07ddc229a67a8.js  main-es5.3bb166c11d47b9781090.js  main-es5.55086046803e6117b667.js  main-es5.624663a884c19425a658.js  main-es5.679737f09d5a240047b6.js  main-es5.69cb95e723c232895078.js  main-es5.6cbe596653d2bd7f3c4c.js  (+37 more)
lims_server/wwwroot/assets/: default-env.json
(+354 files in other folders)
