[Header]																
System	TOC-VCPH															
File Ver.	2.1															
User																
Date of Creation	12/20/2021 11:40															
Comments																
																
[System]																
Detector	Combustion															
Catalyst	Regular Sensitivity															
ASI Tray	40 mL Vials															
																
[Data]																
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 13:53	1	1	NPOC	75.07	19.59	NPOC:19.62mg/L	0	50
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 13:55	1	2	NPOC	75.26	19.64	NPOC:19.62mg/L	0	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:03	1	1	NPOC	0.4157	0.05932	NPOC:0.04286mg/L	0	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:04	1	2	NPOC	0.2899	0.0264	NPOC:0.04286mg/L	0	50
Unknown	NPOC	1	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:12	1	1	NPOC	9.837	2.525	NPOC:2.530mg/L	0	50
Unknown	NPOC	1	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:14	1	2	NPOC	9.878	2.535	NPOC:2.530mg/L	0	50
Unknown	NPOC	1	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:22	1	1	NPOC	8.507	2.177	NPOC:2.184mg/L	0	50
Unknown	NPOC	1	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:24	1	2	NPOC	8.563	2.191	NPOC:2.184mg/L	0	50
Unknown	NPOC	1	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:32	1	1	NPOC	7.652	1.953	NPOC:1.943mg/L	0	50
Unknown	NPOC	1	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:34	1	2	NPOC	7.576	1.933	NPOC:1.943mg/L	0	50
Unknown	NPOC	2	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:42	1	1	NPOC	6.496	1.65	NPOC:1.656mg/L	0	50
Unknown	NPOC	2	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:44	1	2	NPOC	6.54	1.662	NPOC:1.656mg/L	0	50
Unknown	NPOC	2	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:52	1	1	NPOC	6.606	1.679	NPOC:1.669mg/L	0	50
Unknown	NPOC	2	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 14:54	1	2	NPOC	6.526	1.658	NPOC:1.669mg/L	0	50
Unknown	NPOC	2	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:02	1	1	NPOC	6.39	1.623	NPOC:1.625mg/L	0	50
Unknown	NPOC	2	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:04	1	2	NPOC	6.411	1.628	NPOC:1.625mg/L	0	50
Unknown	NPOC	3	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:12	1	1	NPOC	6.02	1.526	NPOC:1.528mg/L	0	50
Unknown	NPOC	3	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:14	1	2	NPOC	6.04	1.531	NPOC:1.528mg/L	0	50
Unknown	NPOC	3	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:22	1	1	NPOC	6.072	1.539	NPOC:1.536mg/L	0	50
Unknown	NPOC	3	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:24	1	2	NPOC	6.049	1.533	NPOC:1.536mg/L	0	50
Unknown	NPOC	3	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:32	1	1	NPOC	6.033	1.529	NPOC:1.524mg/L	0	50
Unknown	NPOC	3	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:34	1	2	NPOC	5.994	1.519	NPOC:1.524mg/L	0	50
Unknown	NPOC	4	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:42	1	1	NPOC	5.614	1.42	NPOC:1.425mg/L	0	50
Unknown	NPOC	4	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:44	1	2	NPOC	5.653	1.43	NPOC:1.425mg/L	0	50
Unknown	NPOC	4	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:52	1	1	NPOC	5.57	1.408	NPOC:1.399mg/L	0	50
Unknown	NPOC	4	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 15:54	1	2	NPOC	5.499	1.389	NPOC:1.399mg/L	0	50
Unknown	NPOC	4	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:02	1	1	NPOC	5.623	1.422	NPOC:1.414mg/L	0	50
Unknown	NPOC	4	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:04	1	2	NPOC	5.564	1.407	NPOC:1.414mg/L	0	50
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:12	1	1	NPOC	75.92	19.82	NPOC:19.73mg/L	0	50
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:14	1	2	NPOC	75.28	19.65	NPOC:19.73mg/L	0	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:22	1	1	NPOC	0.4087	0.05749	NPOC:0.02203mg/L	1	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:23	1	2	NPOC	0.2543	0.01709	NPOC:0.02203mg/L	0	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:25	1	3	NPOC	0.2921	0.02698	NPOC:0.02203mg/L	0	50
Unknown	NPOC	5	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:33	1	1	NPOC	4.626	1.161	NPOC:1.147mg/L	0	50
Unknown	NPOC	5	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:34	1	2	NPOC	4.517	1.133	NPOC:1.147mg/L	0	50
Unknown	NPOC	5	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:42	1	1	NPOC	4.583	1.15	NPOC:1.147mg/L	0	50
Unknown	NPOC	5	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:44	1	2	NPOC	4.562	1.144	NPOC:1.147mg/L	0	50
Unknown	NPOC	5	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:52	1	1	NPOC	4.506	1.13	NPOC:1.122mg/L	0	50
Unknown	NPOC	5	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 16:54	1	2	NPOC	4.449	1.115	NPOC:1.122mg/L	0	50
Unknown	NPOC	6	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:02	1	1	NPOC	6.08	1.542	NPOC:1.551mg/L	0	50
Unknown	NPOC	6	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:04	1	2	NPOC	6.155	1.561	NPOC:1.551mg/L	0	50
Unknown	NPOC	6	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:12	1	1	NPOC	6.074	1.54	NPOC:1.550mg/L	0	50
Unknown	NPOC	6	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:14	1	2	NPOC	6.147	1.559	NPOC:1.550mg/L	0	50
Unknown	NPOC	6	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:22	1	1	NPOC	5.922	1.5	NPOC:1.496mg/L	0	50
Unknown	NPOC	6	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:24	1	2	NPOC	5.892	1.492	NPOC:1.496mg/L	0	50
Unknown	NPOC	7	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:32	1	1	NPOC	5.31	1.34	NPOC:1.332mg/L	0	50
Unknown	NPOC	7	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:33	1	2	NPOC	5.252	1.325	NPOC:1.332mg/L	0	50
Unknown	NPOC	7	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:41	1	1	NPOC	4.988	1.256	NPOC:1.256mg/L	0	50
Unknown	NPOC	7	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:43	1	2	NPOC	4.988	1.256	NPOC:1.256mg/L	0	50
Unknown	NPOC	7	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:51	1	1	NPOC	4.634	1.163	NPOC:1.148mg/L	0	50
Unknown	NPOC	7	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 17:53	1	2	NPOC	4.521	1.134	NPOC:1.148mg/L	0	50
Unknown	NPOC	8	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:01	1	1	NPOC	5.028	1.266	NPOC:1.265mg/L	0	50
Unknown	NPOC	8	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:03	1	2	NPOC	5.018	1.264	NPOC:1.265mg/L	0	50
Unknown	NPOC	8	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:11	1	1	NPOC	4.584	1.15	NPOC:1.138mg/L	0	50
Unknown	NPOC	8	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:12	1	2	NPOC	4.494	1.127	NPOC:1.138mg/L	0	50
Unknown	NPOC	8	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:20	1	1	NPOC	4.108	1.026	NPOC:1.013mg/L	0	50
Unknown	NPOC	8	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:22	1	2	NPOC	4.01	0.9999	NPOC:1.013mg/L	0	50
Unknown	NPOC	DOC std 20mg/l	AB-211220-01 ICV 1	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:31	1	1	NPOC	75.33	19.66	NPOC:19.58mg/L	0	50
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:33	1	2	NPOC	74.69	19.5	NPOC:19.58mg/L	0	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:41	1	1	NPOC	0.2698	0.02114	NPOC:-0.01193mg/L	1	50
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:42	1	2	NPOC	0.1041	-0.02222	NPOC:-0.01193mg/L	0	50
Unknown	NPOC	DIW	AB-211220-01 ICB 1	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:43	1	3	NPOC	0.1827	-0.00165	NPOC:-0.01193mg/L	0	50
Unknown	NPOC	1 Wick Har	WO-21186-01-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:51	1	1	NPOC	6.958	1.771	NPOC:1.772mg/L	0	50
Unknown	NPOC	1 Wick Har	AB-211220-01 DUP-mean 1	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 18:53	1	2	NPOC	6.963	1.773	NPOC:1.772mg/L	0	50
Unknown	NPOC	2 Wick Har	WO-21186-02-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:01	1	1	NPOC	6.69	1.701	NPOC:1.696mg/L	0	50
Unknown	NPOC	2 Wick Har	AB-211220-01 DUP-mean 2	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:03	1	2	NPOC	6.649	1.69	NPOC:1.696mg/L	0	50
Unknown	NPOC	3 Wick Har	WO-21186-03-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:11	1	1	NPOC	6.316	1.603	NPOC:1.593mg/L	0	50
Unknown	NPOC	3 Wick Har	AB-211220-01 DUP-mean 3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:13	1	2	NPOC	6.238	1.583	NPOC:1.593mg/L	0	50
Unknown	NPOC	4 Wick Har	WO-21186-04-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:21	1	1	NPOC	6.791	1.728	NPOC:1.718mg/L	0	50
Unknown	NPOC	4 Wick Har	AB-211220-01 DUP-mean 4	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:23	1	2	NPOC	6.721	1.709	NPOC:1.718mg/L	0	50
Unknown	NPOC	5 Wick Har	WO-21186-05-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:31	1	1	NPOC	6.935	1.765	NPOC:1.767mg/L	0	50
Unknown	NPOC	5 Wick Har	AB-211220-01 DUP-mean 5	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:33	1	2	NPOC	6.945	1.768	NPOC:1.767mg/L	0	50
Unknown	NPOC	6 Wick Har	WO-21186-06-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:41	1	1	NPOC	6.699	1.704	NPOC:1.682mg/L	0	50
Unknown	NPOC	6 Wick Har	AB-211220-01 DUP-mean 6	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:43	1	2	NPOC	6.538	1.661	NPOC:1.682mg/L	0	50
Unknown	NPOC	7 Wick Har	WO-21186-07-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:51	1	1	NPOC	6.155	1.561	NPOC:1.564mg/L	0	50
Unknown	NPOC	7 Wick Har	AB-211220-01 DUP-mean 7	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 19:53	1	2	NPOC	6.179	1.567	NPOC:1.564mg/L	0	50
Unknown	NPOC	8 Wick Har	WO-21186-08-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:01	1	1	NPOC	5.982	1.516	NPOC:1.512mg/L	0	50
Unknown	NPOC	8 Wick Har	AB-211220-01 DUP-mean 8	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:03	1	2	NPOC	5.955	1.509	NPOC:1.512mg/L	0	50
Unknown	NPOC	9 Wick Har	WO-21186-09-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:11	1	1	NPOC	8.58	2.196	NPOC:2.197mg/L	0	50
Unknown	NPOC	9 Wick Har	AB-211220-01 DUP-mean 9	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:13	1	2	NPOC	8.592	2.199	NPOC:2.197mg/L	0	50
Unknown	NPOC	10 Wick Har	WO-21186-10-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:21	1	1	NPOC	8.307	2.124	NPOC:2.136mg/L	0	50
Unknown	NPOC	10 Wick Har	AB-211220-01 DUP-mean 10	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:23	1	2	NPOC	8.399	2.148	NPOC:2.136mg/L	0	50
Unknown	NPOC	DOC std curve	AB-211220-01 CCV 1	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:31	1	1	NPOC	75.24	19.64	NPOC:19.58mg/L	0	50
Unknown	NPOC	DOC std curve		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1		12/20/2021 20:34	1	2	NPOC	74.81	19.53	NPOC:19.58mg/L	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 11:49	1	1	NPOC	79.28	20	 	1	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 11:52	1	2	NPOC	76.19	20	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 11:54	1	3	NPOC	77.09	20	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:01	2	1	NPOC	38.63	10	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:03	2	2	NPOC	38.15	10	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:10	3	1	NPOC	19.32	5	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:12	3	2	NPOC	19.13	5	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:20	4	1	NPOC	12.92	3.333	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:22	4	2	NPOC	12.91	3.333	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:29	5	1	NPOC	6.594	1.667	 	0	50
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1		12/20/2021 12:31	5	2	NPOC	6.678	1.667	 	0	50
