[Header]	
System	TOC-VCPH	
File Ver.	2.10	
User		
Date of Creation	12/20/2021 11:40:05 AM	
Comments		

[System]	
Detector	Combustion	
Catalyst	Regular Sensitivity	
ASI Tray	40 mL Vials	

[Data]	
Type	Anal.	Sample Name	Sample ID	Origin	Cal. Curve	Manual Dilution	Notes	Date / Time	Spl. No.	Inj. No.	Analysis(Inj.)	Area	Conc.	Result	Excluded	Inj. Vol.	
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 1:53:14 PM	1	1	NPOC	75.07	19.59	NPOC:19.62mg/L	0	50	
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 1:55:32 PM	1	2	NPOC	75.26	19.64	NPOC:19.62mg/L	0	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:03:12 PM	1	1	NPOC	0.4157	0.05932	NPOC:0.04286mg/L	0	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:04:38 PM	1	2	NPOC	0.2899	0.02640	NPOC:0.04286mg/L	0	50	
Unknown	NPOC	1	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:12:42 PM	1	1	NPOC	9.837	2.525	NPOC:2.530mg/L	0	50	
Unknown	NPOC	1	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:14:43 PM	1	2	NPOC	9.878	2.535	NPOC:2.530mg/L	0	50	
Unknown	NPOC	1	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:22:45 PM	1	1	NPOC	8.507	2.177	NPOC:2.184mg/L	0	50	
Unknown	NPOC	1	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:24:47 PM	1	2	NPOC	8.563	2.191	NPOC:2.184mg/L	0	50	
Unknown	NPOC	1	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:32:51 PM	1	1	NPOC	7.652	1.953	NPOC:1.943mg/L	0	50	
Unknown	NPOC	1	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:34:43 PM	1	2	NPOC	7.576	1.933	NPOC:1.943mg/L	0	50	
Unknown	NPOC	2	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:42:43 PM	1	1	NPOC	6.496	1.650	NPOC:1.656mg/L	0	50	
Unknown	NPOC	2	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:44:37 PM	1	2	NPOC	6.540	1.662	NPOC:1.656mg/L	0	50	
Unknown	NPOC	2	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:52:38 PM	1	1	NPOC	6.606	1.679	NPOC:1.669mg/L	0	50	
Unknown	NPOC	2	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 2:54:29 PM	1	2	NPOC	6.526	1.658	NPOC:1.669mg/L	0	50	
Unknown	NPOC	2	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:02:28 PM	1	1	NPOC	6.390	1.623	NPOC:1.625mg/L	0	50	
Unknown	NPOC	2	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:04:19 PM	1	2	NPOC	6.411	1.628	NPOC:1.625mg/L	0	50	
Unknown	NPOC	3	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:12:23 PM	1	1	NPOC	6.020	1.526	NPOC:1.528mg/L	0	50	
Unknown	NPOC	3	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:14:15 PM	1	2	NPOC	6.040	1.531	NPOC:1.528mg/L	0	50	
Unknown	NPOC	3	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:22:15 PM	1	1	NPOC	6.072	1.539	NPOC:1.536mg/L	0	50	
Unknown	NPOC	3	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:24:12 PM	1	2	NPOC	6.049	1.533	NPOC:1.536mg/L	0	50	
Unknown	NPOC	3	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:32:19 PM	1	1	NPOC	6.033	1.529	NPOC:1.524mg/L	0	50	
Unknown	NPOC	3	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:34:13 PM	1	2	NPOC	5.994	1.519	NPOC:1.524mg/L	0	50	
Unknown	NPOC	4	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:42:16 PM	1	1	NPOC	5.614	1.420	NPOC:1.425mg/L	0	50	
Unknown	NPOC	4	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:44:08 PM	1	2	NPOC	5.653	1.430	NPOC:1.425mg/L	0	50	
Unknown	NPOC	4	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:52:14 PM	1	1	NPOC	5.570	1.408	NPOC:1.399mg/L	0	50	
Unknown	NPOC	4	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 3:54:07 PM	1	2	NPOC	5.499	1.389	NPOC:1.399mg/L	0	50	
Unknown	NPOC	4	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:02:08 PM	1	1	NPOC	5.623	1.422	NPOC:1.414mg/L	0	50	
Unknown	NPOC	4	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:04:01 PM	1	2	NPOC	5.564	1.407	NPOC:1.414mg/L	0	50	
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:12:28 PM	1	1	NPOC	75.92	19.82	NPOC:19.73mg/L	0	50	
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:14:45 PM	1	2	NPOC	75.28	19.65	NPOC:19.73mg/L	0	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:22:24 PM	1	1	NPOC	0.4087	0.05749	NPOC:0.02203mg/L	1	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:23:50 PM	1	2	NPOC	0.2543	0.01709	NPOC:0.02203mg/L	0	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:25:15 PM	1	3	NPOC	0.2921	0.02698	NPOC:0.02203mg/L	0	50	
Unknown	NPOC	5	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:33:09 PM	1	1	NPOC	4.626	1.161	NPOC:1.147mg/L	0	50	
Unknown	NPOC	5	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:34:56 PM	1	2	NPOC	4.517	1.133	NPOC:1.147mg/L	0	50	
Unknown	NPOC	5	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:42:52 PM	1	1	NPOC	4.583	1.150	NPOC:1.147mg/L	0	50	
Unknown	NPOC	5	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:44:38 PM	1	2	NPOC	4.562	1.144	NPOC:1.147mg/L	0	50	
Unknown	NPOC	5	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:52:37 PM	1	1	NPOC	4.506	1.130	NPOC:1.122mg/L	0	50	
Unknown	NPOC	5	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 4:54:25 PM	1	2	NPOC	4.449	1.115	NPOC:1.122mg/L	0	50	
Unknown	NPOC	6	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:02:25 PM	1	1	NPOC	6.080	1.542	NPOC:1.551mg/L	0	50	
Unknown	NPOC	6	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:04:18 PM	1	2	NPOC	6.155	1.561	NPOC:1.551mg/L	0	50	
Unknown	NPOC	6	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:12:17 PM	1	1	NPOC	6.074	1.540	NPOC:1.550mg/L	0	50	
Unknown	NPOC	6	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:14:08 PM	1	2	NPOC	6.147	1.559	NPOC:1.550mg/L	0	50	
Unknown	NPOC	6	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:22:10 PM	1	1	NPOC	5.922	1.500	NPOC:1.496mg/L	0	50	
Unknown	NPOC	6	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:24:01 PM	1	2	NPOC	5.892	1.492	NPOC:1.496mg/L	0	50	
Unknown	NPOC	7	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:32:02 PM	1	1	NPOC	5.310	1.340	NPOC:1.332mg/L	0	50	
Unknown	NPOC	7	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:33:49 PM	1	2	NPOC	5.252	1.325	NPOC:1.332mg/L	0	50	
Unknown	NPOC	7	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:41:47 PM	1	1	NPOC	4.988	1.256	NPOC:1.256mg/L	0	50	
Unknown	NPOC	7	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:43:38 PM	1	2	NPOC	4.988	1.256	NPOC:1.256mg/L	0	50	
Unknown	NPOC	7	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:51:33 PM	1	1	NPOC	4.634	1.163	NPOC:1.148mg/L	0	50	
Unknown	NPOC	7	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 5:53:21 PM	1	2	NPOC	4.521	1.134	NPOC:1.148mg/L	0	50	
Unknown	NPOC	8	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:01:20 PM	1	1	NPOC	5.028	1.266	NPOC:1.265mg/L	0	50	
Unknown	NPOC	8	upper	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:03:07 PM	1	2	NPOC	5.018	1.264	NPOC:1.265mg/L	0	50	
Unknown	NPOC	8	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:11:05 PM	1	1	NPOC	4.584	1.150	NPOC:1.138mg/L	0	50	
Unknown	NPOC	8	mid	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:12:56 PM	1	2	NPOC	4.494	1.127	NPOC:1.138mg/L	0	50	
Unknown	NPOC	8	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:20:57 PM	1	1	NPOC	4.108	1.026	NPOC:1.013mg/L	0	50	
Unknown	NPOC	8	bottom	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:22:45 PM	1	2	NPOC	4.010	0.9999	NPOC:1.013mg/L	0	50	
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:31:16 PM	1	1	NPOC	75.33	19.66	NPOC:19.58mg/L	0	50	
Unknown	NPOC	DOC std 20mg/l		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:33:36 PM	1	2	NPOC	74.69	19.50	NPOC:19.58mg/L	0	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:41:11 PM	1	1	NPOC	0.2698	0.02114	NPOC:-0.01193mg/L	1	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:42:29 PM	1	2	NPOC	0.1041	-0.02222	NPOC:-0.01193mg/L	0	50	
Unknown	NPOC	DIW		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:43:56 PM	1	3	NPOC	0.1827	-0.00165	NPOC:-0.01193mg/L	0	50	
Unknown	NPOC	1 Wick Har	WO-21186-01-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:51:54 PM	1	1	NPOC	6.958	1.771	NPOC:1.772mg/L	0	50	
Unknown	NPOC	1 Wick Har	WO-21186-01-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 6:53:46 PM	1	2	NPOC	6.963	1.773	NPOC:1.772mg/L	0	50	
Unknown	NPOC	2 Wick Har	WO-21186-02-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:01:50 PM	1	1	NPOC	6.690	1.701	NPOC:1.696mg/L	0	50	
Unknown	NPOC	2 Wick Har	WO-21186-02-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:03:42 PM	1	2	NPOC	6.649	1.690	NPOC:1.696mg/L	0	50	
Unknown	NPOC	3 Wick Har	WO-21186-03-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:11:44 PM	1	1	NPOC	6.316	1.603	NPOC:1.593mg/L	0	50	
Unknown	NPOC	3 Wick Har	WO-21186-03-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:13:37 PM	1	2	NPOC	6.238	1.583	NPOC:1.593mg/L	0	50	
Unknown	NPOC	4 Wick Har	WO-21186-04-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:21:38 PM	1	1	NPOC	6.791	1.728	NPOC:1.718mg/L	0	50	
Unknown	NPOC	4 Wick Har	WO-21186-04-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:23:30 PM	1	2	NPOC	6.721	1.709	NPOC:1.718mg/L	0	50	
Unknown	NPOC	5 Wick Har	WO-21186-05-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:31:32 PM	1	1	NPOC	6.935	1.765	NPOC:1.767mg/L	0	50	
Unknown	NPOC	5 Wick Har	WO-21186-05-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:33:27 PM	1	2	NPOC	6.945	1.768	NPOC:1.767mg/L	0	50	
Unknown	NPOC	6 Wick Har	WO-21186-06-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:41:31 PM	1	1	NPOC	6.699	1.704	NPOC:1.682mg/L	0	50	
Unknown	NPOC	6 Wick Har	WO-21186-06-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:43:22 PM	1	2	NPOC	6.538	1.661	NPOC:1.682mg/L	0	50	
Unknown	NPOC	7 Wick Har	WO-21186-07-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:51:21 PM	1	1	NPOC	6.155	1.561	NPOC:1.564mg/L	0	50	
Unknown	NPOC	7 Wick Har	WO-21186-07-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 7:53:14 PM	1	2	NPOC	6.179	1.567	NPOC:1.564mg/L	0	50	
Unknown	NPOC	8 Wick Har	WO-21186-08-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:01:18 PM	1	1	NPOC	5.982	1.516	NPOC:1.512mg/L	0	50	
Unknown	NPOC	8 Wick Har	WO-21186-08-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:03:10 PM	1	2	NPOC	5.955	1.509	NPOC:1.512mg/L	0	50	
Unknown	NPOC	9 Wick Har	WO-21186-09-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:11:14 PM	1	1	NPOC	8.580	2.196	NPOC:2.197mg/L	0	50	
Unknown	NPOC	9 Wick Har	WO-21186-09-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:13:07 PM	1	2	NPOC	8.592	2.199	NPOC:2.197mg/L	0	50	
Unknown	NPOC	10 Wick Har	WO-21186-10-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:21:13 PM	1	1	NPOC	8.307	2.124	NPOC:2.136mg/L	0	50	
Unknown	NPOC	10 Wick Har	WO-21186-10-B-3	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:23:08 PM	1	2	NPOC	8.399	2.148	NPOC:2.136mg/L	0	50	
Unknown	NPOC	DOC std curve		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:31:41 PM	1	1	NPOC	75.24	19.64	NPOC:19.58mg/L	0	50	
Unknown	NPOC	DOC std curve		C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.cal	C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal	1.00		12/20/2021 8:34:03 PM	1	2	NPOC	74.81	19.53	NPOC:19.58mg/L	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 11:49:56 AM	1	1	NPOC	79.28	20.00	 	1	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 11:52:07 AM	1	2	NPOC	76.19	20.00	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 11:54:19 AM	1	3	NPOC	77.09	20.00	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:01:35 PM	2	1	NPOC	38.63	10.00	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:03:42 PM	2	2	NPOC	38.15	10.00	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:10:58 PM	3	1	NPOC	19.32	5.000	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:12:58 PM	3	2	NPOC	19.13	5.000	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:20:09 PM	4	1	NPOC	12.92	3.333	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:22:11 PM	4	2	NPOC	12.91	3.333	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:29:17 PM	5	1	NPOC	6.594	1.667	 	0	50	
Standard	NPOC			C:\TOC3201\CalCurves\DOC BETS WHETS Dec 2021 RJ.2021_12_20_11_40_41.cal		1.00		12/20/2021 12:31:10 PM	5	2	NPOC	6.678	1.667	 	0	50	
