<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>oJCAzEr99ju4+WZF8sVUvg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>48614f6a-e8e7-401c-b3a7-05029952d604</DocID>
		<DocInfo>
			<Description>Method ACAML</Description>
			<CreatedByUser>Agilent_GCLC2\Admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.169.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2019-04-09T09:41:26.291-05:00</CreationDate>
			<ClientName>Agilent_GCLC2</ClientName>
		</DocInfo>
		<Content>
			<MethodConfiguration xsi:type="MethodConfigurationType" id="29474633-32c1-4f98-b9d2-3350da0dbb79" ver="0">
				<MethodDescription>
					<Name>Method Configuration</Name>
					<ID>Method_Configuration</ID>
					<Section>
						<Name>Method Information</Name>
						<ID>Method_Information</ID>
						<Parameter>
							<Name>Method</Name>
							<ID>ID_Method_Original</ID>
							<Unit />
							<Value>C:\CHEM32\1\METHODS\MH_04_08_2019_6890_FHM.M</Value>
						</Parameter>
						<Parameter>
							<Name>Modified</Name>
							<ID>ID_Method_Modified</ID>
							<Unit />
							<Value>4/9/2019 at 9:38:02 AM</Value>
						</Parameter>
						<Parameter>
							<Name>Description</Name>
							<ID>ID_Method_Description</ID>
							<Unit />
							<Value />
						</Parameter>
					</Section>
					<Section>
						<Name>Run Time Checklist</Name>
						<ID>Run_Time_Section</ID>
						<Parameter>
							<Name>Pre-Run Cmd/Macro</Name>
							<ID>ID_Pre_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Data Acquisition</Name>
							<ID>ID_Data_Acquisition</ID>
							<Unit />
							<Value>ON</Value>
						</Parameter>
						<Parameter>
							<Name>Standard Data Analysis</Name>
							<ID>ID_Standard_Data_Analysis</ID>
							<Unit />
							<Value>ON</Value>
						</Parameter>
						<Parameter>
							<Name>Customized Data Analysis</Name>
							<ID>ID_Customized_Data_Analysis</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save GLP Data</Name>
							<ID>ID_Save_GLP_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Post-Run Cmd/Macro</Name>
							<ID>ID_Post_Run_Cmd_Macro</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
						<Parameter>
							<Name>Save Method with Data</Name>
							<ID>ID_Save_Method_with_Data</ID>
							<Unit />
							<Value>OFF</Value>
						</Parameter>
					</Section>
					<Section>
						<Name>Analysis Method</Name>
						<ID>Data_Analysis_Method</ID>
						<Section>
							<Name>Integration Events</Name>
							<ID>ID_INTEGRATION_SECTION</ID>
							<Section>
								<Name>Initial Event</Name>
								<ID>ID_Initial_Event</ID>
								<Table>
									<Name>Event</Name>
									<ID>ID_Initial_Event</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Thresh_Event_0</ID>
											<Unit />
											<Value>Initial Slope Sensitivity</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Thresh_Value_0</ID>
											<Unit />
											<Value>1.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Thresh_Time_0</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Width_Event_0</ID>
											<Unit />
											<Value>Initial Peak Width</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Width_Value_0</ID>
											<Unit />
											<Value>0.040</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Width_Time_0</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Reject_Event_0</ID>
											<Unit />
											<Value>Initial Area Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Reject_Value_0</ID>
											<Unit />
											<Value>1.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Reject_Time_0</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Height_Event_0</ID>
											<Unit />
											<Value>Initial Height Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Height_Value_0</ID>
											<Unit />
											<Value>1.700</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Height_Time_0</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Shoulders_On_Event_0</ID>
											<Unit />
											<Value>Initial Shoulders</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Shoulders_On_Value_0</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Shoulders_On_Time_0</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
								</Table>
								<Table>
									<Name>Event_uECD</Name>
									<ID>ID_Initial_Event_uECD</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Thresh_Event_1</ID>
											<Unit />
											<Value>Initial Slope Sensitivity</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Thresh_Value_1</ID>
											<Unit />
											<Value>500.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Thresh_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Width_Event_1</ID>
											<Unit />
											<Value>Initial Peak Width</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Width_Value_1</ID>
											<Unit />
											<Value>0.080</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Width_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Reject_Event_1</ID>
											<Unit />
											<Value>Initial Area Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Reject_Value_1</ID>
											<Unit />
											<Value>1.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Reject_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Height_Event_1</ID>
											<Unit />
											<Value>Initial Height Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Height_Value_1</ID>
											<Unit />
											<Value>1.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Height_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Shoulders_On_Event_1</ID>
											<Unit />
											<Value>Initial Shoulders</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Shoulders_On_Value_1</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Shoulders_On_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
								</Table>
								<Table>
									<Name>Event_ECD</Name>
									<ID>ID_Initial_Event_ECD</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Thresh_Event_1</ID>
											<Unit />
											<Value>Initial Slope Sensitivity</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Thresh_Value_1</ID>
											<Unit />
											<Value>88.320</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Thresh_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Width_Event_1</ID>
											<Unit />
											<Value>Initial Peak Width</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Width_Value_1</ID>
											<Unit />
											<Value>0.025</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Width_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Reject_Event_1</ID>
											<Unit />
											<Value>Initial Area Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Reject_Value_1</ID>
											<Unit />
											<Value>8.737</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Reject_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Height_Event_1</ID>
											<Unit />
											<Value>Initial Height Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Height_Value_1</ID>
											<Unit />
											<Value>2.938</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Height_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Shoulders_On_Event_1</ID>
											<Unit />
											<Value>Initial Shoulders</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Shoulders_On_Value_1</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Shoulders_On_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
								</Table>
								<Table>
									<Name>Event_ECD2B</Name>
									<ID>ID_Initial_Event_ECD2B</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Thresh_Event_1</ID>
											<Unit />
											<Value>Initial Slope Sensitivity</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Thresh_Value_1</ID>
											<Unit />
											<Value>500.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Thresh_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Width_Event_1</ID>
											<Unit />
											<Value>Initial Peak Width</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Width_Value_1</ID>
											<Unit />
											<Value>0.001</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Width_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Reject_Event_1</ID>
											<Unit />
											<Value>Initial Area Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Reject_Value_1</ID>
											<Unit />
											<Value>0.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Reject_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Init_Height_Event_1</ID>
											<Unit />
											<Value>Initial Height Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Init_Height_Value_1</ID>
											<Unit />
											<Value>10.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Init_Height_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>ID_Shoulders_On_Event_1</ID>
											<Unit />
											<Value>Initial Shoulders</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>ID_Shoulders_On_Value_1</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>ID_Shoulders_On_Time_1</ID>
											<Unit />
											<Value>Initial</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Section>
								<Name>Timed Event</Name>
								<ID>ID_Timed_Event</ID>
								<Table>
									<Name>Event_uECD</Name>
									<ID>ID_Timed_Event_uECD</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_uECD_Timed_Event_Event1</ID>
											<Unit />
											<Value>Solvent Peak Slope</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_uECD_Timed_Event_Value1</ID>
											<Unit />
											<Value>0.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_uECD_Timed_Event_Time1</ID>
											<Unit />
											<Value>0</Value>
										</Parameter>
									</Row>
								</Table>
								<Table>
									<Name>Event_ECD</Name>
									<ID>ID_Timed_Event_ECD</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD_Timed_Event_Event1</ID>
											<Unit />
											<Value>Integration</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD_Timed_Event_Value1</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD_Timed_Event_Time1</ID>
											<Unit />
											<Value>0</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD_Timed_Event_Event2</ID>
											<Unit />
											<Value>Integration</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD_Timed_Event_Value2</ID>
											<Unit />
											<Value>ON</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD_Timed_Event_Time2</ID>
											<Unit />
											<Value>6</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD_Timed_Event_Event3</ID>
											<Unit />
											<Value>Integration</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD_Timed_Event_Value3</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD_Timed_Event_Time3</ID>
											<Unit />
											<Value>11</Value>
										</Parameter>
									</Row>
								</Table>
								<Table>
									<Name>Event_ECD2B</Name>
									<ID>ID_Timed_Event_ECD2B</ID>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD2B_Timed_Event_Event1</ID>
											<Unit />
											<Value>Integration</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD2B_Timed_Event_Value1</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD2B_Timed_Event_Time1</ID>
											<Unit />
											<Value>0.1</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD2B_Timed_Event_Event2</ID>
											<Unit />
											<Value>Integration</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD2B_Timed_Event_Value2</ID>
											<Unit />
											<Value>ON</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD2B_Timed_Event_Time2</ID>
											<Unit />
											<Value>5.6</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD2B_Timed_Event_Event3</ID>
											<Unit />
											<Value>Area Reject</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD2B_Timed_Event_Value3</ID>
											<Unit />
											<Value>0.000</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD2B_Timed_Event_Time3</ID>
											<Unit />
											<Value>5</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD2B_Timed_Event_Event4</ID>
											<Unit />
											<Value>Baseline Now</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD2B_Timed_Event_Value4</ID>
											<Unit />
											<Value />
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD2B_Timed_Event_Time4</ID>
											<Unit />
											<Value>6</Value>
										</Parameter>
									</Row>
									<Row>
										<Parameter>
											<Name>Event</Name>
											<ID>Event_ECD2B_Timed_Event_Event5</ID>
											<Unit />
											<Value>Integration</Value>
										</Parameter>
										<Parameter>
											<Name>Value</Name>
											<ID>Event_ECD2B_Timed_Event_Value5</ID>
											<Unit />
											<Value>OFF</Value>
										</Parameter>
										<Parameter>
											<Name>Time</Name>
											<ID>Event_ECD2B_Timed_Event_Time5</ID>
											<Unit />
											<Value>6</Value>
										</Parameter>
									</Row>
								</Table>
							</Section>
							<Table>
								<Name>Non signal specific Integration Events</Name>
								<ID>Integration Events</ID>
								<Row>
									<Parameter>
										<Name>Event</Name>
										<ID />
										<Unit />
										<Value>Tangent Skim Mode</Value>
									</Parameter>
									<Parameter>
										<Name>Value</Name>
										<ID />
										<Unit />
										<Value>Standard</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Event</Name>
										<ID />
										<Unit />
										<Value>Tail Peak Skim Height Ratio</Value>
									</Parameter>
									<Parameter>
										<Name>Value</Name>
										<ID />
										<Unit />
										<Value>0.000</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Event</Name>
										<ID />
										<Unit />
										<Value>Front Peak Skim Height Ratio</Value>
									</Parameter>
									<Parameter>
										<Name>Value</Name>
										<ID />
										<Unit />
										<Value>0.000</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Event</Name>
										<ID />
										<Unit />
										<Value>Skim Valley Ratio</Value>
									</Parameter>
									<Parameter>
										<Name>Value</Name>
										<ID />
										<Unit />
										<Value>20.000</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Event</Name>
										<ID />
										<Unit />
										<Value>Baseline Correction</Value>
									</Parameter>
									<Parameter>
										<Name>Value</Name>
										<ID />
										<Unit />
										<Value>Advanced</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>Event</Name>
										<ID />
										<Unit />
										<Value>Peak to Valley Ratio</Value>
									</Parameter>
									<Parameter>
										<Name>Value</Name>
										<ID />
										<Unit />
										<Value>0.000</Value>
									</Parameter>
								</Row>
							</Table>
						</Section>
						<Section>
							<Name>Report Option</Name>
							<ID>Report_Option</ID>
							<Section>
								<Name>Quantitation Settings</Name>
								<ID>Quantitation_Settings</ID>
								<Parameter>
									<Name>Calculate</Name>
									<ID>Rpt_Calculation_Type</ID>
									<Unit />
									<Value>External Standard</Value>
								</Parameter>
								<Parameter>
									<Name>Based On</Name>
									<ID>Rpt_Based_On</ID>
									<Unit />
									<Value>Peak Area</Value>
								</Parameter>
								<Parameter>
									<Name>Use Multiplier &amp; Dilution Factor with ISTDs</Name>
									<ID>Rpt_Do_Mult</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Use Sample Data</Name>
									<ID>Rpt_Use_Sample_Data</ID>
									<Unit />
									<Value>From data file</Value>
								</Parameter>
								<Table>
									<Name>Calculation Factors</Name>
									<ID>ID_Calculation_Factors</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Report Mode</Name>
								<ID>ID_Report_Mode</ID>
								<Unit />
								<Value>Classic Reporting</Value>
							</Parameter>
							<Parameter>
								<Name>Destination:</Name>
								<ID>Rpt_Destination</ID>
								<Unit />
								<Value>Printer, File (Prefix:FHM0408</Value>
							</Parameter>
							<Parameter>
								<Name>Destination File Types:</Name>
								<ID>Rpt_File_Value</ID>
								<Unit />
								<Value>.TXT, .PDF, Unique PDF Name</Value>
							</Parameter>
							<Parameter>
								<Name>Quantitative Results sorted by</Name>
								<ID>Rpt_Sorted_By</ID>
								<Unit />
								<Value>Signal</Value>
							</Parameter>
							<Parameter>
								<Name>Report Style</Name>
								<ID>Rpt_Report_Style</ID>
								<Unit />
								<Value>Short</Value>
							</Parameter>
							<Parameter>
								<Name>Sample info on each page</Name>
								<ID>Rpt_Rpt_Sample_Info</ID>
								<Unit />
								<Value>No</Value>
							</Parameter>
							<Parameter>
								<Name>Add Chromatogram Output</Name>
								<ID>Rpt_Draw_Signal</ID>
								<Unit />
								<Value>Yes</Value>
							</Parameter>
							<Parameter>
								<Name>Chromatogram Output:</Name>
								<ID>Rpt_Sig_Out_Single</ID>
								<Unit />
								<Value>Portrait</Value>
							</Parameter>
							<Parameter>
								<Name>Size in Time direction</Name>
								<ID>Rpt_Size_Time</ID>
								<Unit>% of Page</Unit>
								<Value>100</Value>
							</Parameter>
							<Parameter>
								<Name>Size in Response direction:</Name>
								<ID>Rpt_Size_Response</ID>
								<Unit>% of Page</Unit>
								<Value>24</Value>
							</Parameter>
							<Parameter>
								<Name>Uncalibrated Peaks:</Name>
								<ID>Rpt_UnCalib_Peaks_Rpt</ID>
								<Unit />
								<Value>Report with Calibrated Peaks</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>Signal Option</Name>
							<ID>Signal_Option</ID>
							<Parameter>
								<Name>Include:</Name>
								<ID>SigOpt_Incl_Hdr</ID>
								<Unit />
								<Value>Axes, Compound Names, Retention Times, Baselines, Tick Marks</Value>
							</Parameter>
							<Parameter>
								<Name>Font</Name>
								<ID>SigOpt_Font</ID>
								<Unit />
								<Value>Arial</Value>
							</Parameter>
							<Parameter>
								<Name>Font Size</Name>
								<ID>SigOpt_Size</ID>
								<Unit />
								<Value>8</Value>
							</Parameter>
							<Parameter>
								<Name>Ranges</Name>
								<ID>SigOpt_Ranges_Hdr</ID>
								<Unit />
								<Value>Use Ranges</Value>
							</Parameter>
							<Parameter>
								<Name />
								<ID>SigOpt_Min_Value</ID>
								<Unit />
								<Value>5.000</Value>
							</Parameter>
							<Parameter>
								<Name />
								<ID>SigOpt_Max_Value</ID>
								<Unit />
								<Value>7.000</Value>
							</Parameter>
							<Parameter>
								<Name>Response |</Name>
								<ID>SigOpt_Resp_Hdr</ID>
								<Unit />
								<Value />
							</Parameter>
							<Parameter>
								<Name />
								<ID>SigOpt_Min_Value</ID>
								<Unit />
								<Value>25.000</Value>
							</Parameter>
							<Parameter>
								<Name />
								<ID>SigOpt_Max_Value</ID>
								<Unit />
								<Value>1200.000</Value>
							</Parameter>
							<Parameter>
								<Name>Multi Chromatograms</Name>
								<ID>SigOpt_Multi</ID>
								<Unit />
								<Value>Overlaid,All the same Scale</Value>
							</Parameter>
						</Section>
						<Section>
							<Name>Calibration</Name>
							<ID>Calibration_Section</ID>
							<Section>
								<Name>Calibration Report Options</Name>
								<ID>ID_Calibration_Report_Options</ID>
								<Parameter>
									<Name>Printout of recalibrations within a sequence</Name>
									<ID>ID_Table_1_Calib_ReportOption</ID>
									<Unit />
									<Value />
								</Parameter>
								<Parameter>
									<Name>Calibration Table before Recalibration</Name>
									<ID>Opt_Pre_Cal_Data</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Normal Report before Recalibration</Name>
									<ID>Opt_Pre_Cal_Rpt</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Calibration Report before Recalibration</Name>
									<ID>Opt_Cal_Rpt</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
								<Parameter>
									<Name>Calibration Table after Recalibration</Name>
									<ID>Opt_Post_Cal_Data</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
								<Parameter>
									<Name>Normal Report after Recalibration</Name>
									<ID>Opt_Post_Cal_Rpt</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
								<Parameter>
									<Name>If the sequence is done with bracketing</Name>
									<ID>ID_Table_2_Calib_ReportOptions</ID>
									<Unit />
									<Value />
								</Parameter>
								<Parameter>
									<Name>Results of first cycle (ending previous bracket)</Name>
									<ID>Opt_Start_Bracket</ID>
									<Unit />
									<Value>Yes</Value>
								</Parameter>
								<Parameter>
									<Name>Results of second cycle (starting next bracket)</Name>
									<ID>Opt_End_Bracket</ID>
									<Unit />
									<Value>No</Value>
								</Parameter>
							</Section>
							<Section>
								<Name>Peak Sum Table</Name>
								<ID>ID_Peak_Sum_Section</ID>
								<Table>
									<Name>Peak Sum Table</Name>
									<ID>ID_Peak_Sum_Table</ID>
								</Table>
							</Section>
							<Parameter>
								<Name>Calibration Table Title</Name>
								<ID>Calib_Table_Title</ID>
								<Unit />
								<Value />
							</Parameter>
							<Parameter>
								<Name>Calib. Data Modified</Name>
								<ID>Cal_Mod_DateTime</ID>
								<Unit />
								<Value>4/9/2019 9:37:51 AM</Value>
							</Parameter>
							<Parameter>
								<Name>Signal</Name>
								<ID>Sig_Desc_1</ID>
								<Unit />
								<Value>1:ECD2 B, </Value>
							</Parameter>
							<Parameter>
								<Name>Rel. Reference Window</Name>
								<ID>Rel_Ref_Win</ID>
								<Unit>%</Unit>
								<Value>0.050</Value>
							</Parameter>
							<Parameter>
								<Name>Abs. Reference Window</Name>
								<ID>Abs_Ref_Win</ID>
								<Unit>min</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>Rel. Non-ref. Window</Name>
								<ID>Abs_Non_Ref_Win</ID>
								<Unit>min</Unit>
								<Value>2.00</Value>
							</Parameter>
							<Parameter>
								<Name>Abs. Non-ref. Window</Name>
								<ID>Abs_Non_Ref_Win</ID>
								<Unit>min</Unit>
								<Value>0.00</Value>
							</Parameter>
							<Parameter>
								<Name>Uncalibrated Peaks</Name>
								<ID>Ref_Text</ID>
								<Unit />
								<Value>compound name not specified</Value>
							</Parameter>
							<Parameter>
								<Name>Partial Calibration</Name>
								<ID>Partial_Calib</ID>
								<Unit />
								<Value>Yes, identified peaks are recalibrated</Value>
							</Parameter>
							<Parameter>
								<Name>Correct All Ret. Times</Name>
								<ID>Correct_All_RTMT</ID>
								<Unit />
								<Value>No, only for identified peaks</Value>
							</Parameter>
							<Parameter>
								<Name>Curve Type</Name>
								<ID>Curv_Type_Title</ID>
								<Unit />
								<Value>Linear</Value>
							</Parameter>
							<Parameter>
								<Name>Origin</Name>
								<ID>Curv_Origin_Title</ID>
								<Unit />
								<Value>Ignored</Value>
							</Parameter>
							<Parameter>
								<Name>Weight</Name>
								<ID>Curv_Weight_Title</ID>
								<Unit />
								<Value>Linear (Resp)</Value>
							</Parameter>
							<Parameter>
								<Name>Average Response</Name>
								<ID>Avg_RF_Title</ID>
								<Unit />
								<Value>Average all calibrations</Value>
							</Parameter>
							<Parameter>
								<Name>Average Retention Time</Name>
								<ID>Avg_RTMT_Title</ID>
								<Unit />
								<Value>Floating Average New 75 %</Value>
							</Parameter>
							<Table>
								<Name>Calibration Table</Name>
								<ID>ID_CalTable_ID</ID>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>0.93300</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>333.469</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>2.79786e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>3</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>2.48800</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>751.408</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>3.31112e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>4</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>7.77500</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>2058.501</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>3.77702e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>5</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>12.44000</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>3159.908</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>3.93682e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>6</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>31.10000</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>7921.684</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>3.92593e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>7</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>62.20000</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>15682.997</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>3.96608e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
								<Row>
									<Parameter>
										<Name>RetTime [min]</Name>
										<ID>ID_CalTable_RetTime</ID>
										<Unit />
										<Value>5.702</Value>
									</Parameter>
									<Parameter>
										<Name>Sig</Name>
										<ID>ID_CalTable_Signal</ID>
										<Unit />
										<Value>1</Value>
									</Parameter>
									<Parameter>
										<Name>SigDesc</Name>
										<ID>ID_CalTable_SignalDesc</ID>
										<Unit />
										<Value>ECD2 B, </Value>
									</Parameter>
									<Parameter>
										<Name>Lvl</Name>
										<ID>ID_CalTable_Lvl</ID>
										<Unit />
										<Value>2</Value>
									</Parameter>
									<Parameter>
										<Name>Amount [ug/L]</Name>
										<ID>ID_CalTable_Amt</ID>
										<Unit />
										<Value>1.24400</Value>
									</Parameter>
									<Parameter>
										<Name>Area</Name>
										<ID>ID_CalTable_Area</ID>
										<Unit />
										<Value>414.441</Value>
									</Parameter>
									<Parameter>
										<Name>Amt/Area</Name>
										<ID>ID_CalTable_Amt/Area</ID>
										<Unit />
										<Value>3.00163e-3</Value>
									</Parameter>
									<Parameter>
										<Name>Ref</Name>
										<ID>ID_CalTable_Ref</ID>
										<Unit />
										<Value>  </Value>
									</Parameter>
									<Parameter>
										<Name>ISTD Ref ID</Name>
										<ID>ID_CalTable_ISTDRefID</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Grp</Name>
										<ID>ID_CalTable_Grp</ID>
										<Unit />
										<Value />
									</Parameter>
									<Parameter>
										<Name>Name</Name>
										<ID>ID_CalTable_Name</ID>
										<Unit />
										<Value>trifloxystrobin</Value>
									</Parameter>
								</Row>
							</Table>
						</Section>
						<Section>
							<Name>Noise Determination Range</Name>
							<ID>Noise_Parameter_Section</ID>
							<Table>
								<Name>Time ranges for noise determination</Name>
								<ID>ID_Noise_Table</ID>
							</Table>
						</Section>
						<Section>
							<Name>Performance Limit</Name>
							<ID>Performance_Limit_Section</ID>
						</Section>
						<Section>
							<Name>Library search</Name>
							<ID>library_Search_Section</ID>
						</Section>
						<Section>
							<Name>Custom Fields</Name>
							<ID>Custom_Fields</ID>
							<Section>
								<Name>Sample related custom fields</Name>
								<ID>ID_CustomField_Sample</ID>
								<Table>
									<Name>Sample related custom fields</Name>
									<ID>Custom_Fields_Definition_Table</ID>
								</Table>
							</Section>
							<Section>
								<Name>Compound related custom fields</Name>
								<ID>ID_CustomField_Compound</ID>
								<Table>
									<Name>Compound related custom fields</Name>
									<ID>Custom_Fields_Definition_Table</ID>
								</Table>
							</Section>
						</Section>
					</Section>
				</MethodDescription>
			</MethodConfiguration>
		</Content>
	</Doc>
</ACAML>
