[Header]	
System	TOC ASI	
S/W Version	1.00	
User	MA	
Date/Time	10/26/2021 1:00:01 PM	

[System]	
Instrument Options	TOC/ASI/IC Unit/	

[Data]	
Type	Anal.	Sample Name	Sample ID	Result(TOC)	Result(TC)	Result(IC)	Result(POC)	Result(NPOC)	Result(TN)	Unit	Vial	Date / Time	
Unknown	TOC	Rinse	Rinse	8.323	0.1410	-8.182				mg/L	0	10/22/2021 11:07:23 AM	
Unknown	TOC	QC Blank	QC Blank	7.935	0.1188	-7.816				mg/L	0	10/22/2021 11:17:36 AM	
Standard	IC	IC-Lab Chem Auto Calibration	IC-Lab Chem Auto Calibration			100.0				mg/L	1, 1, 2, 3, 4	10/22/2021 12:09:07 PM	
Unknown	TOC	Rinse	Rinse	0.05153	0.1638	0.1123				mg/L	0	10/22/2021 12:21:32 PM	
Standard	TC	TC-Lab Chem Auto Calibration	TC-Lab Chem Auto Calibration		100.0					mg/L	5, 5, 6, 7, 7, 8	10/22/2021 1:13:18 PM	
Unknown	TOC	Rinse	Rinse	0.09520	0.2855	0.1903				mg/L	0	10/22/2021 1:28:11 PM	
Unknown	TOC	QC Blank	QC Blank	0.06414	0.3958	0.3317				mg/L	0	10/22/2021 1:42:52 PM	
Unknown	TOC	QC 5ppm IC	QC 5ppm IC	0.1834	5.393	5.209				mg/L	9	10/22/2021 1:57:36 PM	
Unknown	TOC	QC 5ppm IC	QC 5ppm IC	-0.01752	5.052	5.069				mg/L	10	10/22/2021 2:11:31 PM	
Unknown	TOC	QC 50ppm IC	QC 50ppm IC	-4.965	46.50	51.47				mg/L	11	10/22/2021 2:26:04 PM	
Unknown	TOC	QC Blank	QC Blank	0.05726	0.1854	0.1282				mg/L	0	10/22/2021 2:40:43 PM	
Unknown	TOC	QC Blank	QC Blank	-0.03702	0.1102	0.1472				mg/L	0	10/22/2021 2:51:00 PM	
Unknown	TOC	QC 10ppm TC	QC 10ppm TC	9.425	9.540	0.1152				mg/L	12	10/22/2021 3:03:13 PM	
Unknown	TOC	QC 10ppm TC	QC 10ppm TC	9.552	9.665	0.1127				mg/L	13	10/22/2021 3:17:58 PM	
Unknown	TOC	QC 50ppm TC	QC 50ppm TC	99.83	99.98	0.1489				mg/L	14	10/22/2021 3:32:46 PM	
Unknown	TOC	QC Blank	QC Blank	-0.02076	0.1363	0.1570				mg/L	0	10/22/2021 3:45:32 PM	
Unknown	TOC	QC Blank	QC Blank	-0.05391	0.1260	0.1799				mg/L	0	10/22/2021 3:58:29 PM	
Unknown	TOC	BFB-PW-E1-P-real	BFB-PW-E1-P-real	34.95	37.55	2.597				mg/L	31	10/22/2021 4:13:07 PM	
Unknown	TOC	BFB-PW-M1-C	BFB-PW-M1-C	43.50	43.75	0.2408				mg/L	32	10/22/2021 4:28:11 PM	
Unknown	TOC	BFB-PW-E2-P	BFB-PW-E2-P	56.41	56.76	0.3451				mg/L	33	10/22/2021 4:40:48 PM	
Unknown	TOC	BFB-PW-M1-P	BFB-PW-M1-P	35.77	35.98	0.2090				mg/L	34	10/22/2021 4:53:18 PM	
Unknown	TOC	BFB-PW-E2-C-Dil2	BFB-PW-E2-C-Dil2	27.63	27.79	0.1605				mg/L	35	10/22/2021 5:08:15 PM	
Unknown	TOC	BFB-PW-M3-C	BFB-PW-M3-C	29.80	29.99	0.1918				mg/L	36	10/22/2021 5:22:57 PM	
Unknown	TOC	BFB-PW-M3-P	BFB-PW-M3-P	63.16	64.28	1.124				mg/L	37	10/22/2021 5:37:50 PM	
Unknown	TOC	BFB-PW-E3-C	BFB-PW-E3-C	35.66	35.89	0.2343				mg/L	38	10/22/2021 5:50:38 PM	
Unknown	TOC	BFB-PW-E3-P	BFB-PW-E3-P	57.32	57.76	0.4397				mg/L	39	10/22/2021 6:05:36 PM	
Unknown	TOC	BFB-PW-M2-P	BFB-PW-M2-P	32.68	32.88	0.2020				mg/L	40	10/22/2021 6:20:37 PM	
Unknown	TOC	BFB-PW-E1-C	BFB-PW-E1-C	24.26	24.43	0.1732				mg/L	41	10/22/2021 6:36:00 PM	
Unknown	TOC	QC Blank	QC Blank	0.1320	0.2868	0.1548				mg/L	0	10/22/2021 6:50:46 PM	
Unknown	TOC	QC 5ppm IC	QC 5ppm IC	0.1178	5.241	5.124				mg/L	15	10/22/2021 7:04:42 PM	
Unknown	TOC	QC 10ppm TC	QC 10ppm TC	9.829	9.982	0.1534				mg/L	16	10/22/2021 7:17:01 PM	
Unknown	TOC	QC Blank	QC Blank	0.07272	0.2418	0.1691				mg/L	0	10/22/2021 7:29:43 PM	
Unknown	TOC	BFB-PW-M2-C	BFB-PW-M2-C	15.54	15.83	0.2807				mg/L	42	10/22/2021 7:42:41 PM	
Unknown	TOC	BFB-SW-Blank-20211006	BFB-SW-Blank-20211006	0.2053	1.045	0.8397				mg/L	43	10/22/2021 7:56:57 PM	
Unknown	TOC	BFB-PZ3-20211006	BFB-PZ3-20211006	23.52	45.84	22.31				mg/L	44	10/22/2021 8:09:19 PM	
Unknown	TOC	BFB-SW-AboveBasin	BFB-SW-AboveBasin	8.247	16.67	8.419				mg/L	45	10/22/2021 8:23:48 PM	
Unknown	TOC	BFB-PZ3-20211006-Dup	BFB-PZ3-20211006-Dup	22.98	44.47	21.49				mg/L	46	10/22/2021 8:36:01 PM	
Unknown	TOC	BFB-PZ3-20211006-MS	BFB-PZ3-20211006-MS	35.62	56.62	21.00				mg/L	47	10/22/2021 8:48:28 PM	
Unknown	TOC	QC Blank	QC Blank	0.1590	0.4915	0.3325				mg/L	0	10/22/2021 9:03:42 PM	
Unknown	TOC	QC Blank	QC Blank	0.03226	0.2741	0.2419				mg/L	0	10/22/2021 9:17:14 PM	
Unknown	TOC	QC Blank	QC Blank	0.09923	0.3339	0.2346				mg/L	0	10/22/2021 9:29:56 PM	
Unknown	TOC	QC 5ppm IC	QC 5ppm IC	-0.07324	5.201	5.275				mg/L	17	10/22/2021 9:43:59 PM	
Unknown	TOC	QC 5ppm IC	QC 5ppm IC	0.07108	5.213	5.142				mg/L	18	10/22/2021 9:55:36 PM	
Unknown	TOC	QC 50ppm IC	QC 50ppm IC	-3.424	48.10	51.53				mg/L	19	10/22/2021 10:08:48 PM	
Unknown	TOC	QC Blank	QC Blank	0.1209	0.3351	0.2142				mg/L	0	10/22/2021 10:21:53 PM	
Unknown	TOC	QC Blank	QC Blank	0.06703	0.2773	0.2102				mg/L	0	10/22/2021 10:36:46 PM	
Unknown	TOC	QC 10ppm TC	QC 10ppm TC	9.717	9.929	0.2113				mg/L	20	10/22/2021 10:51:36 PM	
Unknown	TOC	QC 10ppm TC	QC 10ppm TC	9.617	9.819	0.2022				mg/L	21	10/22/2021 11:06:46 PM	
Unknown	TOC	QC 50ppm TC	QC 50ppm TC	100.4	100.5	0.1421				mg/L	22	10/22/2021 11:21:51 PM	
Unknown	TOC	QC Blank	QC Blank	0.1844	0.3730	0.1886				mg/L	0	10/22/2021 11:37:10 PM	
Unknown	TOC	QC Blank	QC Blank	0.1646	0.3508	0.1861				mg/L	0	10/22/2021 11:54:44 PM	
