<?xml version="1.0" encoding="utf-8"?>
<ACAML xmlns="urn:schemas-agilent-com:acaml15" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Checksum Algorithm="MD5">
		<Value>Le4Ao9g7H4UOoOT+gyNZOg==</Value>
	</Checksum>
	<Doc ContentVersioned="false">
		<DocID>3a5db4b4-0e66-4658-ab80-e329fc23ca21</DocID>
		<DocInfo>
			<Description>ACAML Export</Description>
			<CreatedByUser>Agilent_GCLC2\Admin</CreatedByUser>
			<CreatedByApplication>
				<AgilentApp>
					<Name>ChemStation</Name>
					<Version>2.169.0.0</Version>
				</AgilentApp>
			</CreatedByApplication>
			<CreationDate>2019-04-09T09:41:32.647-05:00</CreationDate>
			<ClientName>Agilent_GCLC2</ClientName>
		</DocInfo>
		<Content>
			<Resources>
				<Instrument xsi:type="InstrumentType" id="08397bdc-ff1b-4beb-9c7e-b1debf076513" ver="0">
					<Name>6890 ECD</Name>
					<Technique>GasChromatography</Technique>
					<Module>
						<Name>Agilent 6890 GC</Name>
						<Type>GC</Type>
						<PartNo>6890</PartNo>
						<SerialNo>US00002169</SerialNo>
						<FirmwareRevision>A.03.08</FirmwareRevision>
					</Module>
				</Instrument>
				<SeparationMedium xsi:type="SeparationMediumType" id="1b64684f-55fb-4899-a5db-e6dc141f9592" ver="0">
					<Name>DB-35MS UI  durabond #137</Name>
					<Type>
						<Column>
							<SerialNo> </SerialNo>
							<ProdNo />
							<BatchNo />
							<DeadVolume val="0" unit="min" />
							<Diameter val="320" unit="µm" />
							<Length val="30" unit="m" />
							<ParticleSize val="0.25" unit="µm" />
							<MaxTemp val="340" unit="°C" />
							<MaxPH val="2" />
							<VoidTime val="0.993788778781891" unit="min" />
						</Column>
					</Type>
				</SeparationMedium>
				<CalibrationCurve xsi:type="CalibrationCurveType" id="d5a8ea76-798f-4d2d-8e99-a31bee4a77e7">
					<CorrCoefficient val="0.999956442176733" />
					<Origin>Undefined</Origin>
					<Type>Linear</Type>
					<TypeDescription>Linear</TypeDescription>
					<Formula>y = ax + b</Formula>
					<Coefficients>
						<A val="250.338305629527" />
						<B val="105.048354897651" />
						<C val="0" />
						<D val="0" />
						<E val="0" />
						<F val="0" />
					</Coefficients>
					<WeightType>LinearResponse</WeightType>
					<Residual val="32.1614531965541" />
					<CalibrationLevel>
						<Level val="3" />
						<Amount val="0.933" />
						<AverageResponse val="333.469207763672" />
						<ResponseFactor val="0.00279785952729169" />
					</CalibrationLevel>
					<CalibrationLevel>
						<Level val="4" />
						<Amount val="1.244" />
						<AverageResponse val="414.441360473633" />
						<ResponseFactor val="0.00300163091487377" />
					</CalibrationLevel>
					<CalibrationLevel>
						<Level val="5" />
						<Amount val="2.488" />
						<AverageResponse val="751.408416748047" />
						<ResponseFactor val="0.00331111542610554" />
					</CalibrationLevel>
					<CalibrationLevel>
						<Level val="6" />
						<Amount val="7.775" />
						<AverageResponse val="2058.50122070313" />
						<ResponseFactor val="0.00377701986367746" />
					</CalibrationLevel>
					<CalibrationLevel>
						<Level val="7" />
						<Amount val="12.44" />
						<AverageResponse val="3159.90795898438" />
						<ResponseFactor val="0.0039368235282392" />
					</CalibrationLevel>
					<CalibrationLevel>
						<Level val="8" />
						<Amount val="31.1" />
						<AverageResponse val="7921.68383789063" />
						<ResponseFactor val="0.00392593300066382" />
					</CalibrationLevel>
					<CalibrationLevel>
						<Level val="9" />
						<Amount val="62.2" />
						<AverageResponse val="15682.9970703125" />
						<ResponseFactor val="0.00396607865965511" />
					</CalibrationLevel>
					<Info>
						<LastModifiedDate>2019-04-09T14:37:51Z</LastModifiedDate>
					</Info>
					<ResponseFactorCalcMode>ResponsePerAmount</ResponseFactorCalcMode>
				</CalibrationCurve>
			</Resources>
			<Method xsi:type="MethodType" id="5f35833d-0164-4cc0-a3ac-875f91868abd" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2019-04-09T14:38:02Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>MH_04_08_2019_6890_FHM.M</Name>
						<OriginalFilePath>C:\CHEM32\1\METHODS\MH_04_08_2019_6890_FHM.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\CHEM32\1\METHODS\MH_04_08_2019_6890_FHM.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>MH_04_08_2019_6890_FHM.M</Name>
				<QuantitationMethod>ESTD</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="d8004e04-bcc2-41a7-9145-29454e243bbe" ver="0" path="da.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Method xsi:type="MethodType" id="48177a99-d4bf-4cb9-a58b-e3cbec9214d1" ver="0">
				<Info>
					<LastModifiedBy>
						<Username />
					</LastModifiedBy>
					<LastModifiedDate>2019-04-09T14:38:02Z</LastModifiedDate>
				</Info>
				<BinaryData>
					<DirItem>
						<Name>MH_04_08_2019_6890_FHM.M</Name>
						<OriginalFilePath>C:\CHEM32\1\METHODS\MH_04_08_2019_6890_FHM.M</OriginalFilePath>
						<DataItem>
							<Name>damethod.reg</Name>
							<Data>
								<DataFileReference>
									<Path>C:\CHEM32\1\METHODS\MH_04_08_2019_6890_FHM.M\damethod.reg</Path>
								</DataFileReference>
							</Data>
						</DataItem>
					</DirItem>
				</BinaryData>
				<Name>MH_04_08_2019_6890_FHM.M</Name>
				<QuantitationMethod>ESTD</QuantitationMethod>
				<Integrator>Agilent, TwelveTone</Integrator>
				<MethodConfigurationLink>
					<ExternalMethodConfiguration_ID xsi:type="MethodConfigurationExternalRefType" id="d5a26744-685f-47bd-81b7-1b448dab2000" ver="0" path="acq.macaml" />
				</MethodConfigurationLink>
			</Method>
			<Compound xsi:type="CompoundType" id="92d7296f-e7aa-49d3-b3ea-8f0f80f7cb0f" ver="0">
				<Name>trifloxystrobin</Name>
			</Compound>
			<SampleContexts>
				<Setup xsi:type="SampleSetupContextType" id="f93becd4-dccc-46e6-b34e-3b1490893ede" ver="0">
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="50a25c48-a433-45c6-8aae-131d0f4679de" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="151ce0bc-e216-462a-a5aa-1e6a64c7990b" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="7f1a1563-1999-4684-999e-bc80c523dc86" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="191e1ebf-ce37-4a88-8406-85cd754eeedc" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataContextType" id="0fa08c34-f42d-4b50-adea-08d07cdec6aa" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2019-04-09T14:39:53Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
					</Info>
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="f93becd4-dccc-46e6-b34e-3b1490893ede" ver="0" />
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="50a25c48-a433-45c6-8aae-131d0f4679de" />
					<AcqParam_ID xsi:type="SampleContextAcquisitionParamRefType" id="151ce0bc-e216-462a-a5aa-1e6a64c7990b" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="9564c3f5-8f38-4c5a-8b3c-3c4e788f8a2b" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultContextType" id="183851cc-ac8a-4f77-9b60-6532c5943913" ver="0">
					<Info>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2019-04-09T14:26:57Z</LastModifiedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleContextIdentParamRefType" id="50a25c48-a433-45c6-8aae-131d0f4679de" />
					<DAParam_ID xsi:type="SampleContextDataAnalysisParamRefType" id="7f1a1563-1999-4684-999e-bc80c523dc86" />
					<SampleSetupContext_ID xsi:type="SampleSetupContextRefType" id="f93becd4-dccc-46e6-b34e-3b1490893ede" ver="0" />
					<SampleMeasDataContext_ID xsi:type="SampleMeasDataContextRefType" id="0fa08c34-f42d-4b50-adea-08d07cdec6aa" ver="0" />
					<SampleResult_ID xsi:type="SampleResultRefType" id="40fb7195-47d5-45cf-a085-71566a534f79" ver="0" />
					<DataAnalysisSoftware>ChemStation Rev. C.01.07 [27] Copyright © Agilent Technologies</DataAnalysisSoftware>
					<PackagingMode>Classic</PackagingMode>
				</Result>
			</SampleContexts>
			<SampleContextParams>
				<IdentParam xsi:type="SampleContextIdentParamType" id="50a25c48-a433-45c6-8aae-131d0f4679de">
					<Name>MH_04_08_2019_6890_FHM.S</Name>
					<Description />
					<ContextInfo>
						<ContentType>Sequence</ContentType>
						<SourceType>Undefined</SourceType>
						<ContentIntegrity>Undefined</ContentIntegrity>
					</ContextInfo>
				</IdentParam>
				<AcqParam xsi:type="SampleContextAcquisitionParamType" id="151ce0bc-e216-462a-a5aa-1e6a64c7990b">
					<Instrument_ID xsi:type="InstrumentRefType" id="08397bdc-ff1b-4beb-9c7e-b1debf076513" ver="0" />
				</AcqParam>
				<DAParam xsi:type="SampleContextDataAnalysisParamType" id="7f1a1563-1999-4684-999e-bc80c523dc86">
					<BracketingMode>None</BracketingMode>
				</DAParam>
			</SampleContextParams>
			<Samples>
				<Setup xsi:type="SampleSetupType" id="191e1ebf-ce37-4a88-8406-85cd754eeedc" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="178d73b5-4f9d-4544-8a14-406520354e8e" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="608fd6ad-8c37-49ba-8357-a3b653a6599c" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="4984482e-18a6-44b8-bac2-748554211f5e" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0e89df39-2111-49f5-a426-d8275b66aa4b" ver="0" />
				</Setup>
				<MeasData xsi:type="SampleMeasDataType" id="9564c3f5-8f38-4c5a-8b3c-3c4e788f8a2b" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2019-04-09T01:39:31Z</CreatedDate>
					</Info>
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="178d73b5-4f9d-4544-8a14-406520354e8e" />
					<AcqParam_ID xsi:type="SampleAcquisitionParamRefType" id="608fd6ad-8c37-49ba-8357-a3b653a6599c" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="191e1ebf-ce37-4a88-8406-85cd754eeedc" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="8f46b2ee-b8a2-4c3d-bcc0-e760515fe3ba" ver="0" />
				</MeasData>
				<Result xsi:type="SampleResultType" id="40fb7195-47d5-45cf-a085-71566a534f79" ver="0">
					<IdentParam_ID xsi:type="SampleIdentParamRefType" id="178d73b5-4f9d-4544-8a14-406520354e8e" />
					<DAParam_ID xsi:type="SampleDataAnalysisParamRefType" id="06fcedaf-0f5c-4322-8dfa-f5ad802bcae5" />
					<SampleSetup_ID xsi:type="SampleSetupRefType" id="191e1ebf-ce37-4a88-8406-85cd754eeedc" ver="0" />
					<SampleMeasData_ID xsi:type="SampleMeasDataRefType" id="9564c3f5-8f38-4c5a-8b3c-3c4e788f8a2b" ver="0" />
					<InjectionResult_ID xsi:type="InjectionResultRefType" id="2337ddcb-e38d-4773-96ea-ad98ef21c04c" ver="0" />
				</Result>
			</Samples>
			<SampleParams>
				<IdentParam xsi:type="SampleIdentParamType" id="178d73b5-4f9d-4544-8a14-406520354e8e">
					<Name>Std 6_7.775</Name>
					<Description />
					<LimsID key="" />
					<LimsID key="" />
					<LimsID key="" />
					<Barcode />
				</IdentParam>
				<AcqParam xsi:type="SampleAcquisitionParamType" id="608fd6ad-8c37-49ba-8357-a3b653a6599c">
					<OrderNo val="29" />
					<VialNumber />
					<NumberOfInjections val="2" />
					<InjectionVolume val="2" />
					<InjectorPosition>Back</InjectorPosition>
					<InjectionSource>StandardInjection</InjectionSource>
				</AcqParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="4984482e-18a6-44b8-bac2-748554211f5e">
					<Type>Sample</Type>
					<OrderNo val="29" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
				<DAParam xsi:type="SampleDataAnalysisParamType" id="06fcedaf-0f5c-4322-8dfa-f5ad802bcae5">
					<Type>Sample</Type>
					<OrderNo val="29" />
					<SampleAmount val="0" />
					<DilutionFactor>
						<CorrectionFactor val="1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<DilutionFactor>
						<CorrectionFactor val="-1" />
					</DilutionFactor>
					<Multiplier>
						<CorrectionFactor val="1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
					<Multiplier>
						<CorrectionFactor val="-1" />
					</Multiplier>
				</DAParam>
			</SampleParams>
			<Injections>
				<Setup xsi:type="InjectionSetupType" id="0e89df39-2111-49f5-a426-d8275b66aa4b" ver="0">
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="48efa06d-bf3f-41b9-9e1f-92f5f0a35458" />
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="6e6507c9-e3d2-4673-88b7-cc43edc6ec01" />
				</Setup>
				<MeasData xsi:type="InjectionMeasDataType" id="8f46b2ee-b8a2-4c3d-bcc0-e760515fe3ba" ver="0">
					<Info>
						<CreatedBy>
							<Username>SYSTEM</Username>
						</CreatedBy>
						<CreatedDate>2019-04-09T01:39:31Z</CreatedDate>
					</Info>
					<BinaryData>
						<DirItem>
							<Name>016B1001.D</Name>
							<OriginalFilePath>D:\1\Data\MH04_08_2019_6890_FHM</OriginalFilePath>
							<DataItem>
								<Name>acq.txt</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\acq.txt</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ACQRES.REG</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\ACQRES.REG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>ECD2B.ch</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\ECD2B.ch</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>FHM0408.TXT</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\FHM0408.TXT</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>RUN.LOG</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\RUN.LOG</Path>
									</DataFileReference>
								</Data>
							</DataItem>
							<DataItem>
								<Name>SAMPLE.XML</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\SAMPLE.XML</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</DirItem>
					</BinaryData>
					<AcqParam_ID xsi:type="InjectionAcquisitionParamRefType" id="48efa06d-bf3f-41b9-9e1f-92f5f0a35458" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0e89df39-2111-49f5-a426-d8275b66aa4b" ver="0" />
					<Signal xsi:type="SignalType" id="b627fdb1-f5c5-4ff5-9bff-d66553c13e49" ver="0">
						<BinaryData>
							<DataItem>
								<Name>ECD2B.CH</Name>
								<Data>
									<DataFileReference>
										<Path>016B1001.D\ECD2B.CH</Path>
									</DataFileReference>
								</Data>
							</DataItem>
						</BinaryData>
						<Name>ECD2B</Name>
						<Description>ECD2 B, </Description>
						<Type>ECD2</Type>
						<BeginTime val="-0.0007" />
						<EndTime val="9.69846666666667" />
						<YAxisScalingFactor val="1" />
						<TraceID />
					</Signal>
					<InjectionSeparationMedium>
						<AutoDetect>false</AutoDetect>
						<Position>Right</Position>
						<InjectionCount val="2296" />
						<UsedForInjection>true</UsedForInjection>
						<SeparationMedium_ID xsi:type="SeparationMediumRefType" id="1b64684f-55fb-4899-a5db-e6dc141f9592" ver="0" />
					</InjectionSeparationMedium>
					<ActualInjVolume val="2" />
					<AcquisitionSoftware>ChemStation Rev. C.01.07 [27] Copyright © Agilent Technologies</AcquisitionSoftware>
				</MeasData>
				<Result xsi:type="InjectionResultType" id="2337ddcb-e38d-4773-96ea-ad98ef21c04c" ver="0">
					<Info>
						<CreatedDate>2019-04-09T01:39:31Z</CreatedDate>
						<LastModifiedBy>
							<Username>SYSTEM</Username>
						</LastModifiedBy>
						<LastModifiedDate>2019-04-09T14:41:32.65Z</LastModifiedDate>
					</Info>
					<DAParam_ID xsi:type="InjectionDataAnalysisParamRefType" id="6e6507c9-e3d2-4673-88b7-cc43edc6ec01" />
					<InjectionSetup_ID xsi:type="InjectionSetupRefType" id="0e89df39-2111-49f5-a426-d8275b66aa4b" ver="0" />
					<InjectionMeasData_ID xsi:type="InjectionMeasDataRefType" id="8f46b2ee-b8a2-4c3d-bcc0-e760515fe3ba" ver="0" />
					<SignalResult xsi:type="InjectionSignalResultType" id="a3ab34c0-17bf-4537-9067-969db27f3474">
						<Signal_ID xsi:type="SignalRefType" id="b627fdb1-f5c5-4ff5-9bff-d66553c13e49" ver="0" />
						<Peak xsi:type="PeakType" id="58342bf2-592f-4feb-b531-19eea9fc05ac">
							<RetentionTime val="5.70059108734131" />
							<Type>NormalPeak</Type>
							<RelativeRetentionTime val="-1" />
							<RelativeRetentionTime_EP val="-1" />
							<CorrExpRetTime val="5.70239293575287" />
							<Area val="2022.89306640625" />
							<AreaPercent val="100" />
							<Height val="1710.89453125" />
							<HeightPercent val="100" />
							<Symmetry val="0.838344514369965" />
							<BeginTime val="5.67096662521362" />
							<EndTime val="5.75018548965454" />
							<BaselineCode>BB  </BaselineCode>
							<BaselineStart val="180.27082824707" />
							<BaselineEnd val="193.092971801758" />
							<LevelStart val="-2.8421709430404E-14" />
							<LevelEnd val="-2.8421709430404E-14" />
							<CapacityFactor val="4.73622001883403" />
							<Excess val="0.787464951298307" />
							<StatisticalMoment0 val="2022.88603515624" />
							<StatisticalMoment1 val="5.70184443048602" />
							<StatisticalMoment2 val="6.93890384304009E-05" />
							<StatisticalMoment3 val="2.36571707525589E-07" />
							<StatisticalMoment4 val="1.82360326493011E-08" />
							<Plate5Sigma val="477517.295639226" />
							<PlatesStatistical val="468532.64787743" />
							<PlatesPerColumn_FoleyDorsey val="535740.376842966" />
							<TheoreticalPlates_EP val="535702.778112848" />
							<TheoreticalPlates_USP val="548451.449296928" />
							<TheoreticalPlates_JP val="535702.778112848" />
							<Skew val="0.409285633618955" />
							<TailingFactor val="1.10227272727265" />
							<WidthBase val="0.0177941992878914" />
							<Width5Sigma val="0.0412499999999998" />
							<Width_5Perc val="0.0404166666666663" />
							<Width_50Perc val="0.0183333333333335" />
							<WidthTangent val="0.0307921064032106" />
							<Asymmetry_10Perc val="1.077922077922" />
							<CentroidTime val="0" />
							<BaselineModel>Linear</BaselineModel>
							<BaselineParameters>
								<BaselineParameter val="161.857330322266" />
								<BaselineParameter val="-737.61669921875" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
								<BaselineParameter val="0" />
							</BaselineParameters>
							<BaselineRetentionHeight val="185.065734863281" />
						</Peak>
					</SignalResult>
					<InjectionCompound xsi:type="InjectionCompoundType" id="126ffa3a-9030-4136-9389-e2058be7acaa">
						<IdentifiedCompound>
							<Compound_ID xsi:type="CompoundRefType" id="92d7296f-e7aa-49d3-b3ea-8f0f80f7cb0f" ver="0" />
						</IdentifiedCompound>
						<Identification>
							<Qualified>
								<Peaks>
									<Peak_ID xsi:type="PeakRefType" id="58342bf2-592f-4feb-b531-19eea9fc05ac" calibPeakRole="Main">
										<CalibrationCurve_ID xsi:type="CalibrationCurveRefType" id="d5a8ea76-798f-4d2d-8e99-a31bee4a77e7" />
									</Peak_ID>
								</Peaks>
							</Qualified>
						</Identification>
						<Type>Expected</Type>
						<Amount val="7.66101179236547" unit="ug/L" />
						<Area val="0" />
						<Height val="0" />
						<ResponseFactor val="0.0037871560882729" />
						<ResponseFactorCalcMode>AmountPerResponse</ResponseFactorCalcMode>
						<QuantitationType>Area</QuantitationType>
						<ExpectedRetTime val="5.70239293575287" />
						<IsInternalStandard>false</IsInternalStandard>
						<IsTimeRef>false</IsTimeRef>
					</InjectionCompound>
					<ReferencedInjectionInfo> (file not found)</ReferencedInjectionInfo>
				</Result>
			</Injections>
			<InjectionParams>
				<AcqParam xsi:type="InjectionAcquisitionParamType" id="48efa06d-bf3f-41b9-9e1f-92f5f0a35458">
					<Method_ID xsi:type="MethodRefType" id="48177a99-d4bf-4cb9-a58b-e3cbec9214d1" ver="0" />
					<OrderNo val="1" />
				</AcqParam>
				<DAParam xsi:type="InjectionDataAnalysisParamType" id="6e6507c9-e3d2-4673-88b7-cc43edc6ec01">
					<Method_ID xsi:type="MethodRefType" id="5f35833d-0164-4cc0-a3ac-875f91868abd" ver="0" />
					<OrderNo val="1" />
				</DAParam>
			</InjectionParams>
		</Content>
	</Doc>
</ACAML>
