	Quantitation	Report	(QT	Reviewed)				
								
	Data	Path	:	E:\Markes	FID	examples\		
	Data	File	:	062521_10.D				
	Signal(s)	:	data.cdf					
	Acq	On	:	20210626003441-0400				
	Operator	:						
	Sample	:						
	Misc	:						
	ALS	Vial	:	0	Sample	Multiplier:	1	
								
	Integration	File:	autoint1.e					
	Quant	Time:	Apr	11	20:14:40	2022		
	Quant	Method	:	E:\Markes_FID.M				
	Quant	Title	:	Markes	FID			
	QLast	Update	:	Mon	Apr	11	19:40:30	2022
	Response	via	:	Initial	Calibration			
	Integrator:	ChemStation						
								
	Volume	Inj.	:					
	Signal	Phase	:					
	Signal	Info	:					
								
	Compound	R.T.	Response	Conc	Units			
	---------------------------------------------------------------------------							
								
	Target	Compounds						
	1)	Methane	8.847	27940	12.057	ppbv	m	
	2)	Ethane	10.3	369430	7.526	ppbv		
	3)	Ethylene	10.719	345923	7.248	ppbv		
	4)	Acetylene	12.181	434964	7.562	ppbv	m	
	5)	Propane	14.162	594403	7.658	ppbv	m	
	6)	Propylene	16.628	598803	7.428	ppbv	m	
	7)	Butane	19.956	742257	6.294	ppbv	m	
	8)	Propyne	22.165	607607	7.283	ppbv	m	
	---------------------------------------------------------------------------							
								
	(f)=RT	Delta	>	2-Jan	Window	(m)=manual	int.	
								
Markes_FID.M	Mon	Apr	11	20:39:05	2022			
